{
  "name": "s32",
  "version": "0.4.1",
  "description": "S32 Design Studio 3.5.x live introspection bridge. Gives Claude/Codex accurate menu paths, command IDs, workbench state, build/problem info, launch analysis, DSF-aware debug control, and dialog inspection so the AI stops guessing.",
  "author": {
    "name": "Open-source contributors"
  },
  "homepage": "https://github.com/bigbangten/s32ds-mcp-bridge",
  "license": "MIT",
  "keywords": ["s32ds", "nxp", "eclipse", "mcp", "embedded", "cdt", "pemicro", "arm"],
  "mcpServers": {
    "s32ds": {
      "command": "python",
      "args": ["${CLAUDE_PLUGIN_ROOT}/scripts/bootstrap_and_run.py"],
      "env": {
        "S32DS_BRIDGE_URL": "http://127.0.0.1:39231"
      }
    }
  }
}
